#
# This file is moved automatically by the config_master.sh script 
# into the conf.d folder in nginx.
#

server {
    listen 80 default_server;
    server_name localhost;
    access_log  /var/log/nginx/access_chipseqbot.log;
    error_log /var/log/nginx/error_chipseqbot.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	
    	# If Gunicorn is at a different IP (different machine), then enable this:
    	#proxy_set_header X-Forwarded-Proto $scheme;
    }
 }
 