user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	server {
	    listen 80;
	    server_name chipseqbot.com;
	    access_log  /var/log/nginx/access_chipseqbot.log;
	    error_log /var/log/nginx/error_chipseqbot.log;
	
	    location / {
	        proxy_pass http://127.0.0.1:8000;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    	
	    	# If Gunicorn is at a different IP (different machine), then enable this:
	    	#proxy_set_header X-Forwarded-Proto $scheme;
	    }
	 }
}